body {
    background-image: url("buffStewy.webp");
    background-size: cover;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-weight: bold; */
    text-align: center;
    /* width: 400px; */
    /* height: 400px; */
    /* margin: 0 auto; */
    /* background-image: url("station.jpg"); */
    height: 100vh;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 5px 5px 10px #1C7947;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    text-shadow: 5px 5px 10px #1C7947;
}

button {
    border: 2px solid black;
    /* padding-top: 10px; */
    display: flex;
    text-align: left;
    justify-content: center;
    /* padding-bottom: 10px; */
    color: yellow;
    font-weight: bold;
    width: 200px;
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 0;
   
    
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: #1C7947;
}

.container {
    background-color: lightsteelblue;
    max-width: 30%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

.fontColor {
    color: darkorange;
}

p {
    text-shadow: 1px 1px black;
    font-size: 22px;
}


#save-el {
    font-weight: bold;
}